# Facerec

FacialRecognition/: local.properties  settings.gradle
FacialRecognition/app/: build.gradle
FacialRecognition/app/src/androidTest/java/com/example/camera2_1/: ExampleInstrumentedTest.java
FacialRecognition/app/src/main/: AndroidManifest.xml
FacialRecognition/app/src/main/java/com/example/camera2_1/: AdminActivity.java  ApiOrderResponse.java  ApiResponse.java  AutoFitTextureView.java  Base64Img.java  Base64Util.java  Camera2BasicFragment.java  CameraActivity.java  FaceRecognitionResponse.java  FacialRecognition.java  FileUtil.java  HttpUtil.java  OneNetAPIOrder.java  SimpleEncode.java
FacialRecognition/app/src/main/res/layout/: activity_admin.xml  activity_camera.xml  fragment_camera2_basic.xml
FacialRecognition/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  themes.xml
FacialRecognition/app/src/main/res/values-night/: themes.xml
FacialRecognition/app/src/test/java/com/example/camera2_1/: ExampleUnitTest.java
FacialRecognition/gradle/wrapper/: gradle-wrapper.properties
